\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-View Learning task}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the lower bound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute E part}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute KL divergence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Derivation of KL divergence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reparameterization trick}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Neural Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Private information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}VCCA-p for acoustic feature learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generative adversrial training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Canonical Correlation Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Canonical variates from standardized variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Interpretation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kernel Canonical Correlation Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Regularization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Partial Gram-Schmidt Orthogonalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deep Canonical Correlation Analysis (DCCA)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Use L-BFGS second-order optimization method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Non-saturating nonlinearity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Objective function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}SVM classifier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Deep Canonically correlated autoencoders (DCCAE)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Split autoencoders (SplitAE)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}DCCAE}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Minimum-distance autoencoders (DistAE)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Variational Autoencoder (VAE)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Encoder}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Decoder}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Loss and Gaussian latent distribution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Objective}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Generating new data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}The probability model perspective}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Inference}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Connectionist Temporal Classification (CTC)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Case 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Case 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Case 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Inference}{17}}
