\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-View Learning task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of the lower bound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute E part}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute KL divergence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Derivation of KL divergence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reparameterization trick}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Neural Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Private information}{5}}
